TP2/MainWindow.xaml

<Window x:Class="TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Margin="67,0,0,0" 
                 Text="TextBox" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Center" 
                 Width="530" 
                 Height="630"
                 BorderBrush="Black"/>
        
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" 
                   Margin="654,0,0,0" 
                   Text="TextBlock" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   Height="630" 
                   Width="530"/>
        </Border>

        <Rectangle HorizontalAlignment="Left" 
                   Height="423" 
                   Margin="1292,77,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="256" RenderTransformOrigin="0.5,0.5">

        </Rectangle>
        
        <TextBlock HorizontalAlignment="Left" 
                   Margin="1307,93,0,0" 
                   Text="Langage" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="28" 
                   Width="212" 
                   FontSize="20"/>
        
        <ComboBox HorizontalAlignment="Left" 
                  Margin="1307,135,0,0" 
                  VerticalAlignment="Top" 
                  Width="212" 
                  Height="23"
                  FontSize="12">
            <ComboBoxItem IsSelected="True">C#</ComboBoxItem>
            <ComboBoxItem>Java</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
