TP2/MainWindow.xaml

<Window x:Class="TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600
        "
        Background="LightSkyBlue">

    <Grid>

        <TextBox
                Text ="{Binding JsonText}"
                Padding="10"
                Background="LightBlue"
                HorizontalAlignment="Left" 
                Margin="45,112,0,0" 
                TextWrapping="Wrap"
                FontSize="14"
                FontFamily="Courier New"
                VerticalAlignment="Top" 
                Width="675" 
                Height="598"
                BorderBrush="Black"
                AcceptsReturn="True"/>

        <TextBox 
                Text="{Binding ConvertedText}"
                FontSize="14"
                Padding="10"
                IsReadOnly="True"
                Background="LightBlue"
                FontFamily="Courier New"
                HorizontalAlignment="Left" 
                Margin="881,112,0,0" 
                VerticalAlignment="Top" 
                Height="598" 
                Width="675"
                BorderBrush="Black"
                BorderThickness="1"/>

        <Button
            Command="{Binding JsonConvertCommand}"
            FontFamily="Marlett"
            FontSize="30"
            Background="DodgerBlue"
            Foreground="White"
            Content="4"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="881,65,0,0" 
                   Text="Langage" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="28" 
                   Width="82" 
                   FontSize="20"/>

        <ComboBox 
                SelectedIndex="{Binding SelectedLanguage}"
                HorizontalAlignment="Left" 
                Margin="968,70,0,0" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="23"
                FontSize="12">
            <ComboBoxItem IsSelected="True" Name="Csharp">C#</ComboBoxItem>
            <ComboBoxItem Name="Java">Java</ComboBoxItem>
        </ComboBox>

        <Label 
            Content="Nom de la classe : " 
            HorizontalAlignment="Left" 
            Margin="45,56,0,0" 
            VerticalAlignment="Top"
            FontSize="16"/>

        <TextBox 
            Text="{Binding ClassName}"
            HorizontalAlignment="Left" 
            Margin="201,59,0,0" 
            FontSize="16"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            Height="25"/>

    </Grid>
</Window>
