TP2/MainWindow.xaml

<Window x:Class="TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>

        <TextBox
                Text ="{Binding JsonText}"                
                HorizontalAlignment="Left" 
                Margin="67,0,0,0" 
                TextWrapping="Wrap"
                FontSize="14"
                VerticalAlignment="Center" 
                Width="530" 
                Height="630"
                BorderBrush="Black"
                AcceptsReturn="True"/>

        <Label 
                Content="{Binding ConvertedText}"
                HorizontalAlignment="Left" 
                Margin="654,0,0,0" 
                VerticalAlignment="Center" 
                Height="630" 
                Width="530"
                BorderBrush="Black"
                BorderThickness="1">
        </Label>

        <Button
            Command="{Binding JsonConvertCommand}"
            FontFamily="Marlett"
            FontSize="30"
            Content="4"
            HorizontalAlignment="Left" 
            Margin="606,0,0,0" 
            VerticalAlignment="Center"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="630" 
                   Margin="1292,0,0,0"
                   Stroke="Black" 
                   VerticalAlignment="Center" 
                   Width="256" RenderTransformOrigin="0.5,0.5">

        </Rectangle>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="1307,93,0,0" 
                   Text="Langage" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="28" 
                   Width="212" 
                   FontSize="20"/>

        <ComboBox 
                SelectedIndex="{Binding SelectedLanguage}"
                HorizontalAlignment="Left" 
                Margin="1307,135,0,0" 
                VerticalAlignment="Top" 
                Width="212" 
                Height="23"
                FontSize="12">
            <ComboBoxItem IsSelected="True" Name="Csharp">C#</ComboBoxItem>
            <ComboBoxItem Name="Java">Java</ComboBoxItem>
        </ComboBox>

        <Label 
            Content="Nom de la classe : " 
            HorizontalAlignment="Left" 
            Margin="67,41,0,0" 
            VerticalAlignment="Top"
            FontSize="16"/>

        <TextBox 
            Text="{Binding ClassName}"
            HorizontalAlignment="Left" 
            Margin="209,44,0,0" 
            FontSize="16"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            Height="25"/>

    </Grid>
</Window>
